<!DOCTYPE html>
<html>
	<head>
		<title>Hour 4 - Example 1</title>
		<meta charset="UTF-8">
		<style>
			body {
				margin: 0px;
				background-image: url("images/rocks.png");
				background-repeat: repeat-y;	
			}
			#heading {
				background-image: -moz-linear-gradient(left, #0055ff 0%, #AACCFF 100%);
				height: 200px;
				font: 150px bold;
				text-align: center;
				color: rgba(255,255,255,.4);
			}
			#content {
				margin-left: 200px;
			}
			#menu {
				padding: 3px;
				background-color: #555555;
			}
			span {
				padding: 3px;
				background-image: -moz-linear-gradient(top, #0022ff 0%, #AACCFF 85%, #0022ff 100%);
				font: 20px bold;
				color: white;
			}
			span:hover {
				width: 150px;
				background-color: #2233FF;
				color: white;
				border: 5px outset blue;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div id="heading">jQuery Rocks</div>
		<div id="content">
			<div id="menu">
				<span>Home</span>
				<span>Info</span>
				<span>Examples</span>
			</div>
			<p>Page Content</p>
		</div>
	</body>
</html>